MAIL_HOST=smtp.gmail.com
MAIL_USER=nameerkhan0123@gmail.com
MAIL_PASS=undm wuco bvxq kgyv
JWT_SECRET="supersecret"
FOLDER_NAME="CodHelp"


RAZORPAY_SECRET=XXzV0b2MkDB2JjCmUkL9WTXm
RAZORPAY_KEY=rzp_test_RAOCw8G2dbgTpt

MONGODB_URL="mongodb+srv://mohdnameercseaiml2021:lDIhTY14ps6quRRe@cluster0.s7iayvl.mongodb.net/SN"
PORT=4000

CLOUD_NAME=dfebu6g0z
API_KEY=852452817248594
API_SECRET=cJ_QK_RyfYlR39SAfycl-hBlfoQ

