# ------------ Mail ------------
MAIL_HOST=smtp.gmail.com
MAIL_USER=nameerkhan0123@gmail.com
MAIL_PASS=undmwucobvxqkgyv

# ------------ JWT ------------
JWT_SECRET=supersecret

# ------------ MongoDB ------------
MONGODB_URL=mongodb+srv://mohdnameercseaiml2021:lDIhTY14ps6quRRe@cluster0.s7iayvl.mongodb.net/SN

# ------------ Server ------------
PORT=4000

# ------------ Cloudinary ------------
CLOUDINARY_CLOUD_NAME=dfebu6g0z
CLOUDINARY_API_KEY=852452817248594
CLOUDINARY_API_SECRET=cJ_QK_RyfYlR39SAfycl-hBlfoQ
FOLDER_NAME=CodeHelp

# ------------ Razorpay ------------
RAZORPAY_KEY=rzp_test_RAOCw8G2dbgTpt
RAZORPAY_SECRET=XXzV0b2MkDB2JjCmUkL9WTXm
